<html>
<!-- this file is to add the information retrieved 
from the addQuestion.html to a database -->
<style>
    body {
        font-family: "Lato", sans-serif;
    }
    
    .sidenav {
        height: 100%;
        width: 160px;
        position: fixed;
        z-index: 1;
        top: 0;
        left: 0;
        background-color: #111;
        overflow-x: hidden;
        padding-top: 20px;
    }
    
    .sidenav a {
        padding: 6px 8px 6px 16px;
        text-decoration: none;
        font-size: 25px;
        color: #818181;
        display: block;
    }
    
    .sidenav a:hover {
        color: #f1f1f1;
    }
    
    .main {
        margin-left: 160px;
        /* Same as the width of the sidenav */
        font-size: 28px;
        /* Increased text to enable scrolling */
        padding: 0px 10px;
    }
    
    @media screen and (max-height: 450px) {
        .sidenav {
            padding-top: 15px;
        }
        .sidenav a {
            font-size: 18px;
        }
    }
</style>

<head>
    <title>AP Biology</title>
    <link href="visual.css" rel="stylesheet" />
</head>

<body>
    <div class="sidenav">
        <a href="teacherPage.html">Home</a>
        <a href="addQuiz.html">Add Quiz</a>
        <a href="gradeBook.php">Grade Book</a>
        <a href="addContent.html">Content</a>
    </div>

    <div class="main">
        <p>Enter Your Question Bellow:</p>
        <form name="addquestion" id="addquestion" action="registerQuiz.php" method="POST">
            Quiz Name: <input type="text" name="quizName" required> <br>Question 1: <input type="text" name="question" required> <br> Option 1: <input type="text" name="option1" required><br> Option 2: <input type="text" name="option2" required><br> Option
            3: <input type="text" name="option3" required><br> Option 4: <input type="text" name="option4" required><br> Answer (a-b-c-d): <input type="text" name="answer" required> <br>Question 2: <input type="text" name="question2" required> <br> Option
            1: <input type="text" name="option2-1" required><br> Option 2: <input type="text" name="option2-2" required><br> Option 3:
            <input type="text" name="option2-3" required><br> Option 4: <input type="text" name="option2-4" required><br> Answer (a-b-c-d): <input type="text" name="answer2" required> <br>Question 3: <input type="text" name="question3" required> <br>            Option 1: <input type="text" name="option3-1" required><br> Option 2:
            <input type="text" name="option3-2" required><br> Option 3: <input type="text" name="option3-3" required><br> Option 4: <input type="text" name="option3-4" required><br> Answer (a-b-c-d): <input type="text" name="answer3" required> <br>Question
            4: <input type="text" name="question4" required> <br> Option 1:
            <input type="text" name="option4-1" required><br> Option 2: <input type="text" name="option4-2" required><br> Option 3: <input type="text" name="option4-3" required><br> Option 4: <input type="text" name="option4-4" required><br>Answer (a-b-c-d):
            <input type="text" name="answer4" required> <br> Question 5:
            <input type="text" name="question5" required> <br> Option 1: <input type="text" name="option5-1" required><br> Option 2: <input type="text" name="option5-2" required><br> Option 3: <input type="text" name="option5-3" required><br> Option 4:
            <input type="text" name="option5-4" required><br> Answer (a-b-c-d): <input type="text" name="answer5" required> <br>
            <input type="submit" class="btn btn-primary btn-md" name="submit" role="button"><br />

        </form>
    </div>
</body>



</html>